displayName: AdminAPI_WebUI
type: middleware

import: github.com/Miromani4/traefik-plugin-AdminAPI_WebUI

summary: 'A web server inside Traefik'

iconPath: ./docs/img/logo.png

testData:
  root: /admin_panel/html/
